
.thumbnail {
  width: 100%;
}



.video-title {
  margin-top: 0;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 8px;
}

.video-author {
  color:rgb(96, 96, 96) ;
  font-size: 12px;
}
.video-info {
  color:rgb(96, 96, 96) ;
  font-size: 12px;
  margin-top: 2px;
}


.channel-1{
  
  width: 50px;
  display: inline-block;
  vertical-align: top;
  
}

.paragraph{
  
  width: 200px;
  display: inline-block;
  
 
}

.profile-pic {
  width: 32px;
  border-radius: 50%;
}
.video-grid-info {
  margin-top: 11px;
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:751px) and (min-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-video {
  position: relative;
  margin-bottom: 6px;
}

.time-video {
  font-family: Roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  position: absolute;
  right: 6px;
  bottom: 10px;
  background-color: black;
  color: white;
  
}
